# GED

./: GED_PACKAGES.sql  GED_TABLES.sql
GED-PROJECT/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GED-PROJECT/e2e/src/: app.e2e-spec.ts
GED-PROJECT/src/: index.html
GED-PROJECT/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GED-PROJECT/src/app/components/annotations-doc/: annotations-doc.component.css  annotations-doc.component.html  annotations-doc.component.spec.ts  annotations-doc.component.ts  annotations-doc.service.spec.ts  annotations-doc.service.ts
GED-PROJECT/src/app/components/classe-archives/: classe-archives.component.css  classe-archives.component.html  classe-archives.component.spec.ts  classe-archives.component.ts  classe-archives.service.spec.ts  classe-archives.service.ts
GED-PROJECT/src/app/components/doc-acq/: doc-acq.component.html  doc-acq.component.spec.ts  doc-acq.component.ts  (+2 more)
Server Modification/: CommonHttpCall.txt  DB.txt
ged/: build.gradle  c3p0config.xml  config.json  log4j.xml  settings.gradle
ged/src/main/java/: MainVertical.java  Server.java
ged/src/main/java/orsys/: Server.java
ged/src/main/java/orsys/common/: ClientCallBack.java  Config.java  Constants.java  DateTools.java  Deploy.java  Files.java  Logger.java  Session.java  Tools.java  routes.java
ged/src/main/java/orsys/common/HttpApi/: CommonHttpCall.java  MapQuery.java
ged/src/main/java/orsys/common/auth/: ORSYSAuth.java  ORSYSAuthImpl.java  ORSYSUser.java  Rights.java
ged/src/main/java/orsys/common/auth/formLogin/: FormLoginHandler.java  FormLoginHandlerImpl.java
ged/src/main/java/orsys/common/database/: DB.java  DBConst.java
ged/src/main/java/orsys/common/msg/: Error.java  Info.java
(+64 files in other folders)
