group 'ORSYS'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

version = '3.8.5'

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"
    compile "io.vertx:vertx-rx-java:$version"

    compile "io.vertx:vertx-jdbc-client:$version"
    compile "io.vertx:vertx-auth-jdbc:$version"
    //compile "io.vertx:vertx-mysql-postgresql-client:$version"

    compile "org.apache.commons:commons-lang3:3.0"

    compile fileTree(dir: 'libs', include: '*.jar')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile "org.slf4j:slf4j-api:1.6.4"
            
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



sourceSets {
    main {
        resources {
            include 'webroot/**'
        }
    }
}

mainClassName = 'io.vertx.core.Launcher'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

shadowJar {
    baseName = 'orassapi'
    classifier = ''
    version = '1.0'
    manifest {
        attributes "Main-Verticle": "MainVertical"
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}